VITE_SUPABASE_PROJECT_ID="jdyfigqyefqtdnooktyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeWZpZ3F5ZWZxdGRub29rdHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzAxMTUsImV4cCI6MjA3MTcwNjExNX0.dS7ETi2IzM2E1HpZcXLCIUqrDsb6yxwIxlis64PzqMA"
VITE_SUPABASE_URL="https://jdyfigqyefqtdnooktyk.supabase.co"
